Welded Joint Designer/MainWindow.xaml

<Window x:Class="Welded_Joint_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Welded_Joint_Designer"
        mc:Ignorable="d"
        Title="Simple Welded Joint V0.2" Height="550" Width="1200">

    <Grid Name="mainInterface">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <TabControl Name="connectionTabs" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Moment End Plate" Name ="MEP">
                <Grid Name="gridMEP">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />                    
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Image Source="/MomentEndPlate3D.png" Grid.Column="5" Grid.Row="1"/>


                    <Grid Name ="gridMEPColumn1" Grid.Column="3" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Top Column Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <ComboBox Name="MEPcolumnComboBox1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo" ></ComboBox>
                        <CheckBox Name="MEPcolumnTickBox1" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnFlangeWidth1" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnHeight1" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnFlangeThickness1" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnWebThickness1" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Column Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnMoment1" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Column Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnShear1" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>


                        <TextBlock Grid.Column="1" Grid.Row="10" Text="Material Grade" VerticalAlignment="Center"/>
                        <ComboBox Name="MEPmaterialGradeColumn1" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>

                    </Grid>

                    <Grid Name ="gridMEPColumn2" Grid.Column="4" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Bottom Column Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <ComboBox Name="MEPcolumnComboBox2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo" ></ComboBox>
                        <CheckBox Name="MEPcolumnTickBox2" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnFlangeWidth2" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnHeight2" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnFlangeThickness2" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnWebThickness2" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Column Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnMoment2" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Column Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPcolumnShear2" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>


                        <TextBlock Grid.Column="1" Grid.Row="10" Text="Material Grade" VerticalAlignment="Center"/>
                        <ComboBox Name="MEPmaterialGradeColumn2" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>

                    </Grid>


                    <Grid Name ="gridMEPBeam1" Grid.Column="1" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Left Beam Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <ComboBox Name="MEPbeamComboBox1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo"></ComboBox>
                        <CheckBox Name="MEPbeamTickBox1" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamFlangeWidth1" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamHeight1" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamFlangeThickness1" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamWebThickness1" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="beam Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamMoment1" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Beam Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamShear1" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="Material Grade"/>

                        <ComboBox Name="MEPmaterialGradeBeam1" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>


                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>


                    </Grid>

                    <Grid Name ="gridMEPBeam2" Grid.Column="2" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Right Beam Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <ComboBox Name="MEPbeamComboBox2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo"></ComboBox>
                        <CheckBox Name="MEPbeamTickBox2" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamFlangeWidth2" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamHeight2" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamFlangeThickness2" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamWebThickness2" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="beam Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamMoment2" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Beam Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="MEPbeamShear2" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="Material Grade"/>

                        <ComboBox Name="MEPmaterialGradeBeam2" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>


                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>


                    </Grid>


                    <Grid Name="gridMEPOther" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Weld metal type" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                        <ComboBox Name="MEPmaterialWeld1" Grid.Column="2" Grid.Row="1" Height="20" Width="100" Margin="5"></ComboBox>


                        <TextBlock Grid.Column="4" Grid.Row="1" Text="Calculation Version &#x0a;OLD or NEW" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                        <ComboBox Name="MEPcalculationType1" Grid.Column="5" Grid.Row="1" Height="20" Width="50" Margin="5"></ComboBox>


                        <TextBlock Grid.Column="7" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="450" Margin="5">
                            OLD method uses a ratio of 0.6 x weld tensile strength to define weld capacity, used in current standard.NEW will use a more realistic method of calculation with tensile strength being equal to weld capacity
                        </TextBlock>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Welded Moment" Name ="WM">
                <Grid Name="gridWM">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Image Source="/WeldedMoment3D.png" Grid.Column="5" Grid.Row="1"/>

                    <Grid Name ="gridWMColumn1" Grid.Column="3" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>


                        
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Top Column Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <ComboBox Name="WMcolumnComboBox1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo"></ComboBox>
                        <CheckBox Name="WMcolumnTickBox1" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnFlangeWidth1" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnHeight1" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnFlangeThickness1" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnWebThickness1" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Column Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnMoment1" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Column Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnShear1" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>


                        <TextBlock Grid.Column="1" Grid.Row="10" Text="Material Grade" VerticalAlignment="Center"/>
                        <ComboBox Name="WMmaterialGradeColumn1" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>

                    </Grid>

                    <Grid Name ="gridWMColumn2" Grid.Column="4" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>



                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Bottom Column Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        
                        <ComboBox Name="WMcolumnComboBox2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan = "2" Margin="5" SelectionChanged="getComboInfo" ></ComboBox>
                        <CheckBox Name="WMcolumnTickBox2" Grid.Column="1" Grid.Row="3" VerticalAlignment = "Center"/>


                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnFlangeWidth2" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnHeight2" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnFlangeThickness2" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnWebThickness2" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Column Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnMoment2" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Column Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMcolumnShear2" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>


                        <TextBlock Grid.Column="1" Grid.Row="10" Text="Material Grade" VerticalAlignment="Center"/>
                        <ComboBox Name="WMmaterialGradeColumn2" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>

                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>

                    </Grid>


                    <Grid Name ="gridWMBeam1" Grid.Column="1" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Left Beam Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <CheckBox Name="WMbeamTickBox1" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>
                        <ComboBox Name="WMbeamComboBox1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" SelectionChanged="getComboInfo"></ComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamFlangeWidth1" Grid.Column="2" Grid.Row="4" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamHeight1" Grid.Column="2" Grid.Row="5" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamFlangeThickness1" Grid.Column="2" Grid.Row="6" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamWebThickness1" Grid.Column="2" Grid.Row="7" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="beam Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamMoment1" Grid.Column="2" Grid.Row="8" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Beam Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamShear1" Grid.Column="2" Grid.Row="9" Width="50" Margin="5"/>

                        <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="Material Grade"/>

                        <ComboBox Name="WMmaterialGradeBeam1" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5" Grid.ColumnSpan="2"></ComboBox>


                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3"/>


                    </Grid>

                    <Grid Name ="gridWMBeam2" Grid.Column="2" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Right Beam Dimensions" Grid.ColumnSpan="3" FontSize="15"/>

                        <CheckBox Name="WMbeamTickBox2" Grid.Column="1" Grid.Row="3" VerticalAlignment ="Center"/>
                        <ComboBox Name="WMbeamComboBox2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectionChanged="getComboInfo"></ComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Overall Width" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamFlangeWidth2" Grid.Column="2" Grid.Row="4" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Overall Height" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamHeight2" Grid.Column="2" Grid.Row="5" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Flange Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamFlangeThickness2" Grid.Column="2" Grid.Row="6" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Web Thickness" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamWebThickness2" Grid.Column="2" Grid.Row="7" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="8" Text="beam Moment" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamMoment2" Grid.Column="2" Grid.Row="8" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Beam Shear" VerticalAlignment="Center"/>
                        <TextBox x:Name="WMbeamShear2" Grid.Column="2" Grid.Row="9" Width="50" Margin="9,5,9,5"/>

                        <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="Material Grade"/>

                        <ComboBox Name="WMmaterialGradeBeam2" Grid.Column="2" Grid.Row="10" Height="20" Width="100" Margin="5,5,5,5" Grid.ColumnSpan="2"></ComboBox>


                        <TextBlock Grid.Column="3" Grid.Row="4" Text="mm" VerticalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="mm" VerticalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="mm" VerticalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="mm" VerticalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="kN.m" VerticalAlignment="Center" Margin="3,0,3,0"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="kN" VerticalAlignment="Center" Margin="3,0,3,0"/>


                    </Grid>


                    <Grid Name="gridWMOther" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Weld metal type" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                        <ComboBox Name="WMmaterialWeld1" Grid.Column="2" Grid.Row="1" Height="20" Width="100" Margin="5"></ComboBox>


                        <TextBlock Grid.Column="4" Grid.Row="1" Text="Calculation Version &#x0a;OLD or NEW" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                        <ComboBox Name="WMcalculationType1" Grid.Column="5" Grid.Row="1" Height="20" Width="50" Margin="5"></ComboBox>


                        <TextBlock Grid.Column="7" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="450" Margin="5">
                            OLD method uses a ratio of 0.6 x weld tensile strength to define weld capacity, used in current standard.NEW will use a more realistic method of calculation with tensile strength being equal to weld capacity
                        </TextBlock>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Column Baseplates Pinned" Name ="CBP">
                <Grid Name="gridCBP"></Grid>
            </TabItem>
            <TabItem Header="Web Plate" Name ="WP">
                <Grid Name="gridWP"></Grid>
            </TabItem>
            <TabItem Header="Bolted Column" Name ="BC">
                <Grid Name="gridBC"></Grid>
            </TabItem>
        </TabControl>



        <Grid Name ="commonButtons" Grid.Column="1" Grid.Row="2" Height="50" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="errorMessage" Grid.Column="1" Grid.Row="1" Height="20" Width="50" Margin="5" Text="Errors will display here"></TextBox>

            <Button x:Name="submit" Grid.Column="2" Grid.Row="1" Height="25" Width="200" Click="Submit_Click" Margin="5">
                Submit
            </Button>

            <Button x:Name="clear" Grid.Column="3" Grid.Row="1" Height="25" Width="50" Click="Clear_Click" Margin="5">
                Clear
            </Button>

        </Grid>



    </Grid>
</Window>
