Welded Joint Designer/WeldGroupStrength.xaml

<Window x:Class="Welded_Joint_Designer.WeldGroupStrength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Welded_Joint_Designer"
        mc:Ignorable="d"
        Title="WeldGroupStrength" Height="500" Width="500">
    
    
    <Grid x:Name="resultsGrid">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <!--
            start of the weld groups, Names begin with WG, 

            Perhaps find a way to do this dynamically, add the beams and columns automatically.
            Look into dock, DataTemplates
        
        -->


<!--        This was a test and will be deleted thanks to dynamic WPF layouts in CS file:
        
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Fillet Weld Leg Size" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding weldSizeOutPut}" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name = "filletSize"/> -->

        <!--
        <Grid Name ="WGbeamDrawing" Grid.Column="1" Grid.Row="5" ColumnSpan="2" Margin="5">
            <Border BorderThickness="2" BorderBrush="Gray">
                <Canvas Name="WGbeamCanvas" Height="400" Width="300">
                
                <Line
                X1="10" Y1 = "10"
                X2="280" Y2="380"                
                Stroke ="Black"
                StrokeThickness="1" />

                <Rectangle
                Width="100"
                Height = "50"
                Fill="Blue"
                Canvas.Left="10"
                Canvas.Top="25"
                /> 

                </Canvas>
            </Border>
        </Grid>
                    
                    -->

    </Grid>

</Window>
